PORT=1111
DB_SERVER=92.204.172.110
DB_DATABASE=BrijERP_new   
DB_USER=sa
DB_PASSWORD=sa@1985
TOKEN_SECRET=2d9df00d40ab86c2be009395e1366202ee142441be11271


# CLIENT_APP_ID=client.support@brij.com
# GMAIL_CLIENT_APP_PASSWORD=mwhocdvqbgcfpfny

CLIENT_APP_ID=info.erp@brij.com
GMAIL_CLIENT_APP_PASSWORD=xocvdwoboufmqwrr
